# font family
font_family               JetBrains Mono Medium
bold_font                 JetBrains Mono Bold
italic_font               JetBrains Mono Italic
bold_italic_font          JetBrains Mono Bold Italic

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font
# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font
# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font
# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font
# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font
#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font
# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font


# font size
font_size                 18.0
font_size_delta           1


# window layout
remember_window_size      yes


# color scheme
background_opacity        0.6


# os specific tweaks
macos_option_as_alt       yes


# tab management
map cmd+alt+left          previous_tab
map cmd+alt+right         next_tab
map cmd+1                 goto_tab 1
map cmd+2                 goto_tab 2
map cmd+3                 goto_tab 3

# miscellaneous
map cmd+shift+f           toggle_fullscreen
map cmd+enter             toggle_fullscreen
map cmd+,                 edit_config_file
map f5                    load_config ~/.config/kitty/kitty.conf
map cmd+alt+,		          debug_config
map cmd+c                 copy_to_clipboard
map cmd+v                 paste_from_clipboard
copy_on_select            yes


include dracula.conf


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
