# font family
font_family               JetBrains Mono Medium
bold_font                 JetBrains Mono Bold
italic_font               JetBrains Mono Italic
bold_italic_font          JetBrains Mono Bold Italic


# font size
font_size                 18.0
font_size_delta           1


# window layout
remember_window_size      yes


# color scheme
background_opacity        0.6


# os specific tweaks
macos_option_as_alt       yes


# tab management
map cmd+alt+left          previous_tab
map cmd+alt+right         next_tab
map cmd+1                 goto_tab 1
map cmd+2                 goto_tab 2
map cmd+3                 goto_tab 3

# miscellaneous
map cmd+shift+f           toggle_fullscreen
map cmd+enter             toggle_fullscreen
map cmd+,                 edit_config_file
map f5                    load_config ~/.config/kitty/kitty.conf
map cmd+alt+,		  debug_config  
